driver
(
 name "us_bot"
 provides ["simulation:0"]
 #port 3000
 host "141.212.109.242"
 #yellow:
 #pos [4.5 1.9 1.8]
 #mobility:
 pos [77.5 48.5 1.2]
 #testroom:
 pos [-41.06 24.10 1.31]
 rot [0 0 270]
 bot "USARBot.P2AT"
 #botname "player"
)

driver
(
  name "us_laser" 
  provides ["laser:0"]
  requires ["simulation:0"]
  laser_name "Scanner1"
)
driver
(
  name "us_position"
  provides ["odometry:::position2d:0" ]
  requires ["simulation:0"]
)
driver
(
  name "us_sonar"
  provides ["sonar:0" ]
  requires ["simulation:0"]
  sonar_name "F"
)
driver
(
  name "us_sonar"
  provides ["sonar:1" ]
  requires ["simulation:0"]
  sonar_name "R"
)
driver
(
  name "us_fiducial"
  provides ["fiducial:0" ]
  requires ["simulation:0"]
)
driver
(
  name "us_fakelocalize"
  provides ["position2d:1"]
  requires ["simulation:0"]
  origin [34.06 17.10 0]
)driver
(
  name "nd"
  provides ["position2d:2"]
  requires ["output:::position2d:0" "input:::position2d:1" "laser:0"]

  max_speed [0.6 15.0]
  min_speed [0.1 10.0]
  goal_tol [0.3 15.0]
  wait_on_stall 1

  rotate_stuck_time 5.0
  translate_stuck_time 5.0
  translate_stuck_dist 0.15
  translate_stuck_angle 10.0

  avoid_dist 0.4
  safety_dist 0.0

  laser_buffer 1
  #sonar_buffer 1
)

