log4j.rootLogger=info, A1
#log4j.logger.org.msoar.sps.splinter.Splinter=trace
#log4j.logger.org.msoar.sps.control.io.WaypointIL=trace, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
