# soar

./: AgentDev_EpmemRecorder.md  AgentDev_EpmemSize.md  AgentDev_JSoar.md  AgentDev_JavaDebugger.md  AgentDev_QuickLink.md  AgentDev_SDC.md  AgentDev_SoarEditor.md  AgentDev_SoarIDE.md  AgentDev_SoarUnit.md  AgentDev_State2Dot.md  AgentDev_UltraEdit.md  AgentDev_VimPlugin.md  AgentDev_VisualSoar.md  AgentGenGGP.md  Agent_Algebra.md  Agent_Arithmetic.md  Agent_Arithmetic_Smem.md  Agent_BW_Hierarchical.md  Agent_BW_HierarchicalLookAhead.md  Agent_BW_LookAhead.md  Agent_BW_LookAheadStateEvaluation.md  Agent_BW_RL.md  Agent_BW_Simple.md  Agent_BW_Subgoaling.md  Agent_BW_SubgoalingRL.md  Agent_Count_Test.md  Agent_Eaters_AdvancedMoveBot.md  Agent_Eaters_Jump.md  Agent_Eaters_JumpMove.md  Agent_Eaters_Move.md  Agent_Eaters_MoveNorth.md  Agent_Eaters_MoveNorth2.md  Agent_Eaters_MoveToFood.md  Agent_Eaters_SemanticErrors.md  Agent_Eaters_SyntaxErrors.md  Agent_GraphSearch.md  Agent_GraphSearch_SMem.md  Agent_HelloWorldOp.md  Agent_HelloWorldRule.md  Agent_InfiniteMario_RL.md  (+202 more)
Applications/JavaEaters/: .cvsignore
Applications/JavaMissionaries/: .cvsignore
Applications/JavaTOH/: .cvsignore
Applications/JavaTanksoar/: .cvsignore
Applications/SoarJavaDebugger/: .cvsignore
Applications/TestClientSML/: TestClientSML.cpp  TestClientSML.vcproj
Applications/VisualSoar/: .classpath  .cvsignore
Core/: SConscript
Core/CLI/: CommandLineInterface.cxx
Core/ClientSML/: ClientSML.vcproj
Core/ElementXML/: ElementXML.vcproj
Core/Kernel/: SoarKernelSource.vcproj
Core/KernelSML/: KernelSML.vcproj
Core/SoarKernel/: SoarKernel9.vcproj
Core/gSKI/: gSKI.vcproj
Core/pcre/: pcre.vcproj
Java/Debugger/: manifest1
SoarRobotServer/: build.xml
SoarRobotServer/config/: justin.txt
Tools/LoggerWinC/: LoggerWinC.vcproj
Tools/QuickLink/: QuickLink.vcproj
Tools/SoarTextIO/: SoarTextIO.vcproj
Tools/TestClientSML/: TestClientSML.vcproj
Tools/TestExternalLibraryExe/: TestExternalLibraryExe.vcproj
Tools/TestSMLEvents/: TestSMLEvents.vcproj
agent/rl-game2/: rl-game2.soar  rl-game2.vsa  rl-game2.vsa~
agent/rl-tank-2/: bin-enemy-base-health.bindef  rl-tank.vsa
branches/EpMem-8.6.2/: SML.sln
branches/EpMem-8.6.4/: SML.sln
branches/RL-8.6.2/: Makefile.am  generate-win32.pl
branches/ReinforcementLearning/: Makefile.am  SML.sln
branches/SVS/: SConstruct
branches/SemanticMemory-8.6.2/: SML.sln
branches/SemanticMemoryBase/: configure.ac
branches/SemanticMemoryCluster/: configure.ac
branches/Smem-Cluster-RL-9.0.1-YJ/: SML.sln
branches/SoarSuite-gSKI-removal/: SConstruct
branches/USARSoar/: .project
branches/boost-mem-pools/: SML.sln
branches/dependency-refactoring/: SML.sln
branches/justin-roomsworld/: build.sh  (+3 more)
branches/nlderbin-epmem-smem/soar-java/soar-soar2d/: build.xml
branches/nlderbin-epmem-smem/soar-java/soar-visualsoar/: build.xml
branches/nlderbin-epmem-smem/soar-java/soar-visualsoar/tools/launches/: visualsoar.launch
branches/smem-reorg/Java/: SConscript  build.xml
branches/smem-reorg/Java/Debugger/: build.xml
branches/smem-reorg/Java/Debugger/src/main/java/edu/umich/soar/debugger/menu/: DemoMenu.java
branches/smem-reorg/Java/SMLJava/: build-common.xml  build-version.xml  build.xml
branches/smem-reorg/Java/VisualSoar/: build.xml
branches/smem-reorg/Java/soar-smljava/: build-common.xml
branches/smem-reorg/soar-java/soar-loggerjava/: build.xml
branches/voigtjr-reorganization/: SML9.sln  build.xml
branches/voigtjr-reorganization/soar-core/src/cli/: CommandLineInterface9.vcproj
branches/voigtjr-reorganization/soar-core/src/clientsml/: ClientSML9.vcproj
branches/voigtjr-reorganization/soar-core/src/connectionsml/: ConnectionSML9.vcproj
branches/voigtjr-reorganization/soar-core/src/elementxml/: ElementXML9.vcproj
branches/voigtjr-reorganization/soar-core/src/kernelsml/: KernelSML9.vcproj
branches/voigtjr-reorganization/soar-core/src/pcre/: pcre9.vcproj
branches/voigtjr-reorganization/soar-core/src/soarkernel/: SoarKernel9.vcproj
branches/voigtjr-reorganization/soar-core/src/swig/csharp/: ClientSMLCSharp9.vcproj
branches/voigtjr-reorganization/soar-core/src/swig/java/: ClientSMLJava9.vcproj  build.xml
branches/voigtjr-reorganization/soar-core/src/swig/python/: ClientSMLPython9.vcproj
branches/voigtjr-reorganization/soar-core/src/swig/tcl/: ClientSMLTcl9.vcproj
branches/voigtjr-reorganization/soar-java/soar-debugger/: SoarJavaDebugger.bat  build.xml
branches/voigtjr-trunk-ant/Core/ClientSMLSWIG/Java/: ClientSMLJava.vcproj  SConscript  build.xml
branches/voigtjr-trunk-ant/Environments/JavaMissionaries/: SConscript  build.xml
branches/voigtjr-trunk-ant/Environments/JavaTOH/: SConscript  build.xml
configs/: config-generator.py  justin.txt  template.txt
exp_results/: logfile-parser.py
leaky/: .classpath  .project
src/: PerceptualGroup.cpp  RLGame2Setup.cpp  SDLCanvas.cpp  SoarGameObject.cpp  SoarInterface.cpp  SortsCanvas.cpp  SpatialDB.cpp  WMIdentifierCounter.cpp  app.mk  sorts_main.C
wiki/: ACTRTutorialGroup.wiki  AgentDev_EpmemRecorder.wiki  AgentDev_EpmemSize.wiki  AgentDev_JSoar.wiki  AgentDev_JavaDebugger.wiki  AgentDev_QuickLink.wiki  AgentDev_SDC.wiki  AgentDev_SoarEditor.wiki  AgentDev_SoarIDE.wiki  AgentDev_SoarUnit.wiki  AgentDev_State2Dot.wiki  AgentDev_UltraEdit.wiki  AgentDev_VimPlugin.wiki  AgentDev_VisualSoar.wiki  AgentGenGGP.wiki  Agent_Algebra.wiki  Agent_Arithmetic.wiki  Agent_Arithmetic_Smem.wiki  Agent_BW_Hierarchical.wiki  Agent_BW_HierarchicalLookAhead.wiki  Agent_BW_LookAhead.wiki  Agent_BW_LookAheadStateEvaluation.wiki  Agent_BW_RL.wiki  Agent_BW_Simple.wiki  Agent_BW_Subgoaling.wiki  Agent_BW_SubgoalingRL.wiki  Agent_Count.wiki  Agent_Count_Test.wiki  Agent_Dice.wiki  Agent_Eaters_AdvancedMoveBot.wiki  Agent_Eaters_Jump.wiki  Agent_Eaters_JumpMove.wiki  Agent_Eaters_Move.wiki  Agent_Eaters_MoveNorth.wiki  Agent_Eaters_MoveNorth2.wiki  Agent_Eaters_MoveToFood.wiki  Agent_Eaters_SemanticErrors.wiki  Agent_Eaters_SyntaxErrors.wiki  Agent_GraphSearch.wiki  Agent_GraphSearch_SMem.wiki  (+299 more)
(+3211 files in other folders)
