# PARAMETERS

# areas-held-in
# default-storage-area-id
# delete-old-areas
# look-ahead-planning
# method-ecological-doors
# method-ecological-entry
# mission
# objects-held-in
# search-control-go-to-gateway
# tasks-held-in

# TASKS

sp {interrupt
   (state <s> ^operator.name recursive-retrieve)
-->
   #(interrupt)
}

# DELIVERY PROBLEM SPACE

sp {propose*init-agent
   (state <s> ^superstate nil
             -^name)
-->
   (<s> ^operator <o> +)
   (<o> ^name init-agent)
}

sp {apply*init-agent
   (state <s> ^operator.name init-agent)
-->
   (<s> ^name delivery
        ^tasks <tasks>
        ^areas <areas>
        ^objects <objects>
        ^parameters <params>
        ^constants <constants>)
   (<params>
             ^distance-tolerance 1.0
             ^heading-tolerance 0.7
             ^linear-velocity 0.7)
   (<constants> ^direction-yaw <d-yaw>)
   (<d-yaw> ^north 270
            ^south 90
            ^east 0
            ^west 180)
}


# ELABORATIONS

# default

sp {elaborate*state*state-name
   (state <s> ^superstate.operator.name <name>)
-->
   (<s> ^name <name>)
}

sp {elaborate*state*topstate*base-case
   (state <s> ^superstate nil)
-->
   (<s> ^topstate <s>)
}

sp {elaborate*state*topstate*recursive-step
   (state <s> ^superstate.topstate <ts>)
-->
   (<s> ^topstate <ts>)
}

sp {elaborate*state*io
   (state <s> ^superstate.io <io>)
-->
   (<s> ^io <io>)
}

# navigation

sp {elaborate*state*current-area
   (state <s> ^io.input-link <il>)
   (<il> ^self.area <area-id>
         ^area-description <area>)
   (<area> ^id <area-id>)
-->
   (<s> ^current-area <area>)
}

sp {elaboroate*state*waypoint
   (state <s> ^superstate nil
              ^io.input-link.waypoints.waypoint <waypoint>)
   (<waypoint> ^x <x>
               ^y <y>)
-->
   (<s> ^destination <waypoint>)
}

sp {elaborate*state*arrived
   (state <s> ^superstate nil
              ^topstate.parameters.distance-tolerance <distance-tol>
              ^destination <destination>)
   (<destination> ^id <id>
                  ^distance {<= <distance-tol>})
-->
   (<s> ^arrived <id>)
}

# PREFERENCES

# OPERATORS

sp {delivery*propose*patrol
   (state <s> ^name delivery)
-->
   (<s> ^operator <o> +)
   (<o> ^name patrol
        ^area <a01> <a02> <a03> <a04> <a05> <a06> <a07> <a08> <a09> <a10>)
   (<a01> ^next <a02>
          ^id 0)
   (<a02> ^next <a03>
          ^id 5)
   (<a03> ^next <a04>
          ^id 10)
   (<a04> ^next <a05>
          ^id 15)
   (<a05> ^next <a06>
          ^id 20)
   (<a06> ^next <a07>
          ^id 25)
   (<a07> ^next <a08>
          ^id 30)
   (<a08> ^next <a09>
          ^id 35)
   (<a09> ^next <a10>
          ^id 40)
   (<a10> ^next <a01>
          ^id 45)
} 

# go-to-area

sp {go-to-area*compare*go-to-coord*enter-area
   (state <s> ^name go-to-area
              ^operator <o1> +
              ^operator <o2> +)
   (<o1> ^name go-to-coord)
   (<o2> ^name enter-area)
-->
   (<s> ^operator <o1> > <o2>)
}

sp {go-to-area*propose*go-to-coord
   (state <s> ^name go-to-area
              ^current-area.id <id>
              ^superstate.operator.area-id <next-id>
              ^io.input-link.area-description.gateway <gateway>)
   (<area> ^next.id <next-id>
           ^id <id>)
   (<gateway> ^to <id>
              ^to <next-id>
              ^x <x>
              ^y <y>)
-->
   (<s> ^operator <o> +)
   (<o> ^name go-to-coord
        ^x <x>
        ^y <y>)
}

sp {go-to-area*propose*enter-area
   (state <s> ^name go-to-area
              ^current-area.id <id>
              ^superstate.operator.area-id <next-id>
              ^io.input-link.area-description.gateway <gateway>
              ^arrived)
   (<area> ^next.id <next-id>
           ^id <id>)
   (<gateway> ^direction <direction>
              ^to <id>
              ^to <next-id>
              ^x <x>
              ^y <y>)
-->
}

# go-to-coord

sp {go-to-coord*elaborate*gensym
   (state <s> ^name go-to-coord)
-->
   (<s> ^gensym (make-constant-symbol))
}

sp {go-to-coord*propose*remove-waypoint
   (state <s> ^name go-to-coord
              ^io.input-link.waypoints.waypoint.id {<old-sym> <> <gensym>}
              ^superstate.operator.gensym <gensym>)
-->
   (<s> ^operator <o> +)
   (<o> ^name remove-waypoint
        ^actions.remove-waypoint.id destination)
}

sp {go-to-coord*propose*add-waypoint
   (state <s> ^name go-to-coord
              ^superstate.operator <so>
             -^io.input-link.waypoints.waypoint)
   (<so> ^x <x>
         ^y <y>
         ^gensym <gensym>)
-->
   (<s> ^operator <o> +)
   (<o> ^name add-waypoint
        ^actions.add-waypoint <add-waypoint>)
   (<add-waypoint> ^id <gensym>
                   ^x <x>
                   ^y <y>)
}

sp {go-to-coord*propose*turn-to-waypoint
   (state <s> ^name go-to-coord
              ^topstate.parameters.heading-tolerance <heading-tol>
              ^destination <waypoint>)
   (<waypoint> ^yaw <yaw>
               ^relative-bearing {> <heading-tol>})
-->
   (<s> ^operator <o> +)
   (<o> ^name turn-to-waypoint
        ^actions.set-heading.yaw <yaw>)
}

sp {go-to-coord*propose*drive-to-waypoint
   (state <s> ^name go-to-coord
              ^topstate.parameters <params>
              ^destination <waypoint>)
   (<params> ^distance-tolerance <distance-tol>
             ^linear-velocity <velocity>
             ^heading-tolerance <heading-tol>)
   (<waypoint> ^relative-bearing {<= <heading-tol>}
               ^distance {<remaining> > <distance-tol>})
-->
   (<s> ^operator <o> +)
   (<o> ^name drive-to-waypoint
        ^actions.set-linear-velocity.linear-velocity <velocity>)
   (write <remaining>)
}

sp {go-to-coord*propose*stop
   (state <s> ^name go-to-coord
              ^topstate.parameters <params>
              ^destination <waypoint>)
   (<params> ^distance-tolerance <distance-tol>
             ^heading-tolerance <heading-tol>)
   (<waypoint> ^relative-bearing {<= <heading-tol>}
               ^distance {<= <distance-tol>})
-->
   (<s> ^operator <o> +)
   (<o> ^name stop
        ^actions.stop <stop>)
}

# output commands

sp {apply*operator*create-output
   (state <s> ^operator.actions.<attr> <val>
              ^io.output-link <ol>)
-->
   (<ol> ^<attr> <val>)
}

sp {apply*operator*remove-output
   (state <s> ^superstate nil
              ^operator <o>
              ^io.output-link <ol>)
   (<ol> ^<attr> <val>)
   (<val> ^status << interrupted complete error >>)
-->
   (<ol> ^<attr> <val> -)
}

# wait

sp {propose*wait
   (state <s> ^attribute state
              ^choices none
             -^operator.name wait)
-->
   (<s> ^operator <o> +)
   (<o> ^name wait)
}
