apply-operator = /templates/apply-operator.vsoart
compare-operator = /templates/compare-operator.vsoart
elaborate-state = /templates/elaborate-state.vsoart
elaborate-substate = /templates/elaborate-substate.vsoart
propose-operator = /templates/propose-operator.vsoart
