log4j.rootLogger=info, A1
#log4j.category.edu.umich.soar.sproom.control.SoarInterface=debug
#log4j.category.edu.umich.soar.sproom.control.HttpController=trace
#log4j.category.edu.umich.soar.sproom.command.Lidar=trace
#log4j.category.edu.umich.soar.sproom.soar.SoarInterface=trace
#log4j.category.edu.umich.soar.sproom.soar.LidarIL=trace
#log4j.category.edu.umich.soar.sproom.command.MapMetadata=trace
#log4j.category.edu.umich.soar.sproom.soar.AreaDescriptionIL=trace

log4j.appender.N1=org.apache.log4j.varia.NullAppender

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n