templatedir = 'logintemplates/'		# path to the login template directory (absolute or relatve from script *calling* login.py)
cookiepath='/tsladder'				# the 'super-url' of the scripts - for the cookie. Can be '' if no other script in your domain uses cookies
adminuser='admin'					# the login name who is the *main* administrator account. This one cannot be deleted.

# login page
newloginlink='Yes'					# Do you want a link to the 'create new user' page on your login page ?
									# saying no means only the admin can create new user (using the create/invite feature)
adminmail='voigtjr@gmail.com'       # This address will be mailed whenever a new user is confirmed - set to '' to switch off

email_subject = 'TankSoar Ladder'	# The subject line for emails sent when a new login is created
email_message = 'You have signed up for, or been invited to join the TankSoar Ladder.&mjf-lf;Clicking on this link will confirm your new login.'

# The values of this that are editable from the admin login are :
# newloginlink, adminmail, email_subject, email_message