#################  Subtask proposals ###################
  
sp {propose*get
  (state <s> ^task taxi ^info-link <i>)
  (<i> ^passenger <> taxi)
 -->
  (<s> ^operator <o> + =)
  (<o> ^name get)}


sp {propose*put
   (state <s> ^task taxi ^info-link <i>)
   (<i> ^passenger taxi)
   -->
   (<s> ^operator <o> + =)
   (<o> ^name put)}

#################### RL templates #######################

sp {RL*taxi*put
  :template
(state <s> ^task taxi ^info-link <i> ^operator <o> +)
(<o> ^name put)
(<i>  ^destination <dest> ^x-coor <x> ^y-coor <y>)
-->
(<s> ^operator <o> = 0)}

sp {RL*taxi*get
  :template
(state <s> ^task taxi ^info-link <i> ^operator <o> +)
(<o> ^name get)
(<i> ^passenger <pass> ^destination <dest> ^x-coor <x> ^y-coor <y>)
-->
(<s> ^operator <o> = 0)}




