<project name="soar-visualsoar" default="build" basedir=".">

	<import file="../soar-smljava/build-version.xml" />

	<property name="manifest.classpath" value="soar-smljava-${version}.jar" />
	<property name="jar.main.class" value="edu.umich.soar.visualsoar.VisualSoar" />
      
	<import file="../soar-smljava/build-common.xml" />

	<target name="alias-jar" depends="jar">
		<jar destfile="${soarlib.bin}/VisualSoar.jar">
			<manifest>
				<attribute name="Main-Class" value="${jar.main.class}" />
				<attribute name="Class-Path" value="../lib/${jar.name}" />
			</manifest>
		</jar>
	</target>

	<target name="build" depends="alias-jar,doc" />
	<target name="build-nodoc" depends="alias-jar" />

</project>

