<?xml version="1.0" ?>

<project name="sml" default="build" basedir=".">

  <target name="build" depends="build-mkdir,build-java,build-jar"/>

  <target name="clean" depends="clean-java"/>

  <target name="distclean" depends="clean">
    <delete dir="build" quiet="true"/>
  </target>

  <target name="docs">
    <javadoc sourcepath="src/"
             packagenames="*"
             defaultexcludes="yes"
             destdir="docs/api"
             Public="yes"
             source="1.5"
	     />
  </target>

  <target name="build-jar">
    <jar destfile="sml.jar">

      <fileset dir="build">
		<include name="**/*.class" />
      </fileset>
    	
      <fileset dir="src">
		<include name="sml/*" />
      </fileset>
    </jar>
  </target>

  <target name="build-java">
    <javac
       srcdir="src"
       includes="**/*.java"
       debug="on"
       optimize="off"
       destdir="build"
       compiler="extJavac"
       deprecation="yes"
       source="1.5"
       target="1.5"
       >
      <classpath>
        <pathelement location="src/"/>
      </classpath>
    </javac>
  </target>

  <target name="build-mkdir">
    <mkdir dir="build" />
  </target>

  <target name="clean-java" >
    <delete quiet="true">
      <fileset dir="build" includes="**/*.class"/>
      <fileset dir="." includes="sml.jar"/>
    </delete>
  </target>

</project>
