<?xml version="1.0" ?>

<project name="sml" default="build" basedir=".">

  <!-- Build everything -->
  <target name="build" depends="build-java,build-jar"/>

  <!-- Clean everything -->
  <target name="clean" depends="clean-java"/>

  <!-- Dist Clean everyting -->
  <target name="distclean" depends="clean">
    <delete dir="build"/>
  </target>

  <!-- Build docs -->
  <target name="docs">
    <javadoc sourcepath="src/"
             packagenames="*"
             defaultexcludes="yes"
             destdir="docs/api"
             Public="yes"
             source="1.5"
	     />
  </target>

  <!-- Build Jar -->
  <target name="build-jar">
    <jar destfile="sml.jar">

      <fileset dir="build">
		<include name="**/*.class" />
      </fileset>
    	
      <fileset dir="src">
		<include name="sml/*" />
      </fileset>

      <manifest>
	<attribute name="Main-Class" value="" />
	<attribute name="Class-Path" value="" />
      </manifest>
    </jar>

    <copy file="sml.jar" todir="." />
  </target>

  <target name="build-java">
    <!-- This compiles all the java -->
    <javac
       srcdir="src"
       includes="**/*.java"
       debug="on"
       optimize="off"
       destdir="build"
       compiler="extJavac"
       deprecation="yes"
       source="1.5"
       target="1.5"
       >
      <classpath>
        <pathelement location="src/"/>
      </classpath>
    </javac>
  </target>

  <target name="clean-java" >
    <delete>
      <fileset dir="build" includes="**/*.class"/>
      <fileset dir="." includes="sml.jar"/>
    </delete>
  </target>

</project>
