superdroids = [seek];

seek
{
	position = [19, -30.5];
	productions = "../../delivery.soar";
	simulated = true;
	properties
	{
		spawn-debuggers = false;

#		linear-velocity = 0.7;

		areas-held-in = "wm";
		objects-held-in = "wm";
#		decay-rate = 0.8;

#		method-ecological-objects = "no";
#		method-ecological-timing = "no";
#		method-ecological-timing-interval = 500;
#		method-ecological-doors = "no";
#		method-ecological-entry = "no";
		tasks-held-in = "smem";

		learn = "ON"; # OFF ON ONLY
		epmem-learning = true;
		smem-learning = true;

		misc-commands = [
				"smem --set timers two",
				"epmem --set timers two",
				"waitsnc --disable"
		];
	}
}

image_path = "common/justin.png";
image_origin = [ 0, 0 ];
meters_per_pixel = 1.0;

metadata
{
	# clockwise from top left
	 0 = [ 1, 1, 9, 9];
	 1 = [ 4,10, 3, 1];
	 2 = [ 1,11,19, 9];
	 3 = [ 4,20, 3, 1];
	 4 = [ 1,21,19,19];
	 5 = [20,29, 1, 3];
	 6 = [21,10, 9,30];
	 7 = [21, 1, 9, 9];
	 8 = [15, 1, 6, 9];
	 9 = [14, 4, 1, 3];
	10 = [11, 1, 3, 9];
	11 = [10, 4, 1, 3];

	doors = [1, 3, 5, 9, 11];

	objects
	{
		# clockwise from top left
		placed = [
				large-red-sphere,           8,    -8,
				short-green-cube,           10,  -15,
				large-orange-tetrahedron,   10,  -25,
				large-orange-tetrahedron,   16,  -23,
				short-green-cube,           2,   -30,
				large-red-sphere,           3,   -38,
				medium-violet-sphere,       28,  -35,
				short-green-cube,           25,  -19,
				medium-green-dodecahedron,  28,  -15,
				short-yellow-octahedron,    17,  -3,
				short-indigo-tesseract,     12,  -2,
		];

		large-orange-tetrahedron
		{
			size = [ .25, .25 ];
			height = "large";
			color = "orange";
			shape = "tetrahedron";
			type = "block";
		}

		large-red-sphere
		{
			size = [ .25, .25 ];
			height = "large";
			color = "red";
			shape = "sphere";
			type = "block";
		}

		medium-green-dodecahedron
		{
			size = [ .25, .25 ];
			height = "medium";
			color = "green";
			shape = "dodecahedron";
			type = "block";
		}

		medium-violet-sphere
		{
			size = [ .25, .25 ];
			height = "medium";
			color = "magenta";
			shape = "sphere";
			type = "block";
		}

		short-green-cube
		{
			size = [ .25, .25 ];
			height = "short";
			color = "green";
			shape = "cube";
			type = "block";
		}

		short-indigo-tesseract
		{
			size = [ .25, .25 ];
			height = "short";
			color = "indigo";
			shape = "tesseract";
			type = "block";
		}

		short-yellow-octahedron
		{
			size = [ .25, .25 ];
			height = "short";
			color = "yellow";
			shape = "octahedron";
			type = "block";
		}
	}
}

viewer.walls.obstacles.wall_texture_path = "common/wall.jpg";
