<project name="soar-soar2d" default="build" basedir=".">

	<property name="soar" value="../.." />

	<import file="${soar}/soar-java/soar-smljava/build-version.xml" />

	<property name="manifest.classpath" value="soar-smljava-${version}.jar swt.jar commons-logging-1.1.1.jar log4j-1.2.15.jar jmat.jar lcm.jar lcmtypes.jar stopwatch-0.4-with-deps.jar" />
	<property name="jar.main.class" value="edu.umich.soar.gridmap2d.Gridmap2D" />
      
	<import file="${soar}/soar-java/soar-smljava/build-common.xml" />

	<target name="build" depends="jar" />

</project>

