<?xml version="1.0" ?>

<project name="JavaTOH" default="build" basedir=".">

  <!-- Build everything -->
  <target name="build" depends="build-mkdir,build-java,build-jar"/>

  <!-- Clean everything -->
  <target name="clean" depends="clean-java"/>

  <!-- Dist Clean everyting -->
  <target name="distclean" depends="clean">
    <delete dir="build"/>
  </target>

  <!-- Build docs -->
  <target name="docs">
    <javadoc sourcepath="src/"
             packagenames="*"
             defaultexcludes="yes"
             destdir="docs/api"
             Public="yes"
             source="1.5"
	     />
  </target>

  <!-- Build Jar -->
  <target name="build-jar">
    <jar destfile="JavaTOH.jar">

      <fileset dir="build">
		<include name="**/*.class" />
      </fileset>
    	
      <manifest>
	<attribute name="Main-Class" value="JavaTOH" />
	<attribute name="Class-Path" value="swt.jar sml.jar ../../SoarLibrary/bin/swt.jar ../../SoarLibrary/bin/sml.jar" />
      </manifest>
    </jar>

    <copy file="JavaTOH.jar" todir="." />
  </target>

  <target name="build-java">
    <!-- This compiles all the java -->
    <javac
       srcdir="src"
       includes="**/*.java"
       debug="on"
       optimize="off"
       destdir="build"
       compiler="extJavac"
       deprecation="yes"
       source="1.5"
       target="1.5"
       >
      <classpath>
        <pathelement location="src/"/>
        <pathelement location="../../Core/ClientSMLSWIG/Java/sml.jar"/>
        <pathelement location="../../SoarLibrary/bin/swt.jar"/>
      </classpath>
    </javac>
  </target>

  <target name="build-mkdir">
    <mkdir dir="build" />
  </target>

  <target name="clean-java" >
    <delete>
      <fileset dir="build" includes="**/*.class"/>
      <fileset dir="." includes="JavaTOH.jar"/>
    </delete>
  </target>

</project>
