114
SOAR_ID 0
SOAR_ID 1
SOAR_ID 2
SOAR_ID 3
SOAR_ID 4
STRING 5
STRING 6
ENUMERATION 7 2 false true
ENUMERATION 8 11 above back below f/b/l/r-2d front general-f/b/l/r-2d general-f/b/l/r/a/b left right strict-f/b/l/r-2d strict-f/b/l/r/a/b
ENUMERATION 9 6 bounding-box bounding-box-2d centroid centroid-2d polygon-2d polyhedron
ENUMERATION 10 6 bounding-box bounding-box-2d centroid centroid-2d polygon-2d polyhedron
ENUMERATION 11 8 distance is-in-direction rcc-dr rcc-eq rcc-po rcc-pp rcc-ppi volume
SOAR_ID 12
STRING 13
SOAR_ID 14
SOAR_ID 15
SOAR_ID 16
ENUMERATION 17 2 false true
ENUMERATION 18 2 false true
SOAR_ID 19
SOAR_ID 20
SOAR_ID 21
STRING 22
SOAR_ID 23
STRING 24
STRING 25
SOAR_ID 26
ENUMERATION 27 2 failure success
SOAR_ID 28
SOAR_ID 29
ENUMERATION 30 2 false true
SOAR_ID 31
SOAR_ID 32
ENUMERATION 33 2 false true
SOAR_ID 34
SOAR_ID 35
SOAR_ID 36
FLOAT_RANGE 37 -Infinity Infinity
FLOAT_RANGE 38 -Infinity Infinity
FLOAT_RANGE 39 -Infinity Infinity
SOAR_ID 40
STRING 41
SOAR_ID 42
FLOAT_RANGE 43 -Infinity Infinity
FLOAT_RANGE 44 -Infinity Infinity
FLOAT_RANGE 45 -Infinity Infinity
SOAR_ID 46
ENUMERATION 47 3 x y z
FLOAT_RANGE 48 -Infinity Infinity
SOAR_ID 49
STRING 50
SOAR_ID 51
SOAR_ID 52
STRING 53
STRING 54
SOAR_ID 55
SOAR_ID 56
SOAR_ID 57
STRING 58
STRING 59
STRING 60
ENUMERATION 61 2 false true
SOAR_ID 62
ENUMERATION 63 2 failure success
STRING 64
ENUMERATION 65 2 false true
ENUMERATION 66 4 away-from away-from-exactly towards towards-exactly
SOAR_ID 67
SOAR_ID 68
STRING 69
ENUMERATION 70 2 failure success
ENUMERATION 71 2 failure success
SOAR_ID 72
SOAR_ID 73
SOAR_ID 74
SOAR_ID 75
SOAR_ID 76
SOAR_ID 77
SOAR_ID 78
SOAR_ID 79
SOAR_ID 80
SOAR_ID 81
SOAR_ID 82
SOAR_ID 83
SOAR_ID 84
SOAR_ID 85
SOAR_ID 86
SOAR_ID 87
SOAR_ID 88
SOAR_ID 89
SOAR_ID 90
SOAR_ID 91
SOAR_ID 92
SOAR_ID 93
SOAR_ID 94
FLOAT_RANGE 95 -Infinity Infinity
SOAR_ID 96
SOAR_ID 97
FLOAT_RANGE 98 -Infinity Infinity
SOAR_ID 99
ENUMERATION 100 2 failure success
SOAR_ID 101
SOAR_ID 102
SOAR_ID 103
SOAR_ID 104
SOAR_ID 105
SOAR_ID 106
SOAR_ID 107
STRING 108
STRING 109
ENUMERATION 110 2 false true
SOAR_ID 111
SOAR_ID 112
SOAR_ID 113
121
0 environment 31
0 svs 1
1 ltm 34
1 spatial-scene 2
2 command 29
2 contents 28
3 child 3
3 class 107
3 expandable 65
3 imagined 17
3 inhibited 18
3 name 109
3 parent 3
4 parameters 67
4 relationship 11
4 result 12
12 value 13
14 analogical 16
14 identity 30
14 on-at 15
15 at-object 85
15 facing-reference-object 86
15 facing-relationship 66
15 like-object 87
15 on-object 89
15 reference-frame-object 88
16 reference-frame-object 80
16 reference-object 81
16 source-frame-object 84
16 source-primary-object 82
16 source-reference-object 83
19 child-object 105
19 generate-child 20
19 name 108
19 object-source 21
19 parent-object 106
19 reference-frame-source-object 90
19 result 26
19 texture-source 23
19 transform-source 14
20 child 20
20 object-source 21
20 reference-frame-source-id 22
20 result 26
20 texture-source 23
20 transform-source 14
21 hull 76
21 retrieve 75
23 class-id 25
23 id 24
26 object 96
26 status 27
28 object 3
28 root-object 3
29 expand 56
29 extract 4
29 generate 19
29 inhibit 55
29 simulate 91
29 track-motion 57
31 available-action-id 58
31 command 32
32 action 73
32 ignore 33
34 command 35
35 store-motion 49
35 store-object 40
36 rotation 46
36 x 37
36 y 38
36 z 39
40 name 41
40 point 42
40 result 51
40 transform 36
42 x 43
42 y 44
42 z 45
46 axis 47
46 degrees 48
49 base-class-id 50
49 name 69
49 result 52
51 class-id 53
51 status 71
52 class-id 54
52 status 70
55 id 59
56 full 61
56 object-id 60
57 motion-class 101
57 object-id 102
57 parameters 68
57 result 62
57 store-in-ltm 110
62 motion 104
62 status 63
67 bearing-reference-frame 7
67 direction 8
67 object 111
67 objects-as 5
67 primary-object 112
67 primary-object-as 10
67 reference-frame-source-id 6
67 reference-object 113
67 reference-object-as 9
68 obstacle-object 103
73 id 64
73 parameters 72
74 reference-object 94
75 object 78
75 object-class 79
76 object 77
91 motion 92
91 motion-class 93
91 parameters 74
91 result 97
91 time 95
97 object 99
97 status 100
97 time 98
