# -*- python -*-
# ex: set syntax=python:

import os.path
from buildbot.scheduler import Scheduler
from buildbot.process import step, factory
from buildbot.status import html
from buildbot.status import mail
from buildbot.changes.pb import PBChangeSource

s = factory.s
c = BuildmasterConfig = {}

c['bots'] = [("winterbot", "4Xyplz"),
             ("peacockbot", "bl12ZQ"),
	     ("cuckoobot", "yo01nk"),
            ]

c['sources'] = []
c['sources'].append(PBChangeSource())

c['schedulers'] = []
c['schedulers'].append(Scheduler(name="quick", branch=None,
                                 treeStableTimer=2*60,
                                 builderNames=["quick", "quick-gcc4", "quick-win32"]))

builders = []

s1 = [s(step.SVN, svnurl="https://winter.eecs.umich.edu/svn/soar/trunk/SoarSuite", mode="update"),
         s(step.ShellCommand, command=["/usr/bin/autoreconf", "-fi"], description=["bootstrapping"], descriptionDone=["autoreconf"], haltOnFailure=True), 
         s(step.ShellCommand, command=["./configure", "--prefix=/home/buildmaster/SoarLibrary"], description=["configuring"], descriptionDone=["configure"], haltOnFailure=True),
         s(step.ShellCommand, workdir="build/Core/ClientSMLSWIG", command=["/usr/bin/make", "clean"], description=["cleaning SWIG"], descriptionDone=["SWIG clean"], haltOnFailure=True),
	 s(step.ShellCommand, workdir="build/SoarLibrary/bin", command=["wget", "http://winter.eecs.umich.edu/jars/gtk/swt.jar", "-O", "swt.jar"], description=["fetching swt.jar"], descriptionDone=["fetch swt.jar"], haltOnFailure=True),
         s(step.ShellCommand, command=["make"], haltOnFailure=True, warnOnWarnings=True),
         s(step.ShellCommand, command=["make", "install"], description=["installing"], descriptionDone=["install"], haltOnFailure=True),
         s(step.ShellCommand, command=["make", "java"], description=["building java"], descriptionDone=["java build"], haltOnFailure=True, warnOnWarnings=True),
        ]

f1 = factory.BuildFactory(s1)

b1 = {'name': "quick",
      'slavename': "winterbot",
      'builddir': "quick",
      'factory': f1,
     }

b2 = {'name': "quick-gcc4",
      'slavename': "peacockbot",
      'builddir': "quick-gcc4",
      'factory': f1,
     }

s2 = [s(step.SVN, svnurl="https://winter.eecs.umich.edu/svn/soar/trunk/SoarSuite", mode="update"),
      s(step.ShellCommand, command=["rebuild-all.bat"], description=["rebuilding all"], descriptionDone=["rebuild all"]),
     ]

f2 = factory.BuildFactory(s2)

b3 = {'name': "quick-win32",
      'slavename': "cuckoobot",
      'builddir': "quick-win32",
      'factory': f2,
     }

c['builders'] = [b1, b2, b3]

c['slavePortnum'] = 9989

c['status'] = []
c['status'].append(html.Waterfall(http_port=8010, css="/home/buildbot/masters/soarsuite/buildbot.css", robots_txt="/home/buildbot/masters/soarsuite/robots.txt", favicon="http://winter.eecs.umich.edu/favicon.ico"))

m = mail.MailNotifier(fromaddr="buildbot@winter.eecs.umich.edu", extraRecipients=["soar-commits@lists.sourceforge.net"], sendToInterestedUsers=False)

c['status'].append(m)

c['debugPassword'] = "quaketech"

c['projectName'] = "SoarSuite"
c['projectURL'] = "http://sitemaker.umich.edu/soar"
c['buildbotURL'] = "http://winter.eecs.umich.edu:8010/"
