jars.compile.order = soar.jar
source.soar.jar = src/
output.soar.jar = bin/
bin.includes = soar.jar,\
               icons/,\
               templates/,\
               doc/,\
               plugin.xml
