<project name="soar-loggerjava" default="build" basedir=".">

	<property name="soar" value="../.." />

	<import file="${soar}/soar-java/soar-smljava/build-version.xml" />

	<property name="manifest.classpath" value="soar-smljava-${version}.jar swt.jar" />
	<property name="jar.main.class" value="edu.umich.soar.logger.MainFrame" />
      
	<import file="${soar}/soar-java/soar-smljava/build-common.xml" />

	<target name="build" depends="jar" />

</project>

