driver
(
 name "us_bot"
 provides ["6664:simulation:0"]
 host "141.212.109.93"
 #host "192.168.1.100"
 #host "141.212.108.80"
 pos [60 90 24.7]
 rot [0 0 270]
 bot "USARBot.Sedan"
 botname "Sedan"
)
driver
(
  name "us_position"
  provides ["odometry::6664:position2d:0" ]
  requires ["6664:simulation:0"]
)
driver
(
  name "us_fakelocalize"
  provides ["6664:position2d:1"]
  requires ["6664:simulation:0"]
)
