# config file for jalopy
#
# Be careful - some of these paths need to be file paths for the script
# Some are locations used by web pages.
# In general if the name ends 'path' or 'dir' it is a filepath
# If it ends 'loc' it is a location and will be part of a url rather than a filepath


# title for the editor page
'editortitle'     = 'Jalopy Editor Page - Using Kupu'           

# default title for new pages
'deftitle'     = 'A New Jalopy Web Page'
# default description for new pages
'defdescript'  = 'A spanking new jalopy page.'
# default name for new pages
'defname'      = 'A New Page'

# web location of pages
'webloc' = '/jalopy/'
# file path from script to the html files
'webpath' = '../../jalopy/'
# filepath to the kupu directory - if the web location of this directory
# *isn't* '/kupu/' then changes to kupubasetools.js and makepage.py must be made
'kupupath' = '../../kupu/'

# final location of stylesheet relative to web pages
# this must be *relative* to webloc
'finalstyleloc' = 'stylesheets/'
# the directory that the jalopy templates are stored in
'templatedir' = '../jalopy/templates/'
'userdir' = 'users/'                                # the directory containing the user login files. Set to '' to not require a login

'stylesheet' = 'default.css'		            # filename of the stylesheet used for new files
'publicindex' = 'publicindex.html'                  # file in the template directory that has the template for the public index page - used to create index.html in the webloc folder
'privateindex' = 'privateindex.html'                # file in the template directory that has the template for the private index page - used to generate the main index

'templatefile' = 'jalopytemplate.html'              # the name of the template file in our directory


'admindel' = '2'                                    # the minimum admin level a user must have before they are able to delete pages. Set to 0 to let anyone delete

