<?xml version="1.0" ?>

<project name="SoarSuite" default="build" basedir=".">

	<target name="build">
		<ant dir="soar-core/src/swig/java" />
		<ant dir="soar-java/soar-gridmap2d" />
		<ant dir="soar-java/soar-toh" />
		<ant dir="soar-java/soar-missionaries" />
		<ant dir="soar-java/soar-testjavasml" />
		<ant dir="soar-java/soar-visualsoar" />
		<ant dir="soar-java/soar-logger" />
		<ant dir="soar-java/soar-debugger" />
		<ant dir="soar-java/soar-sps" />
	</target>

	<target name="clean">
		<ant dir="soar-core/src/swig/java" target="clean" />
		<ant dir="soar-java/soar-gridmap2d" target="clean" />
		<ant dir="soar-java/soar-toh" target="clean" />
		<ant dir="soar-java/soar-missionaries" target="clean" />
		<ant dir="soar-java/soar-testjavasml" target="clean" />
		<ant dir="soar-java/soar-visualsoar" target="clean" />
		<ant dir="soar-java/soar-logger" target="clean" />
		<ant dir="soar-java/soar-debugger" target="clean" />
		<ant dir="soar-java/soar-sps" target="clean" />
	</target>

</project>
