
        <object>rocks</object>
        <object>ground</object>

      <object>ground</object>

      <object>ground</object>

      <object>ground</object>

      <object>ground</object>

       <object>ground</object>
        <object>ground</object>

       <object>ground</object>
        <object>ground</object>

       <object>ground</object>
        <object>ground</object>

      <object>ground</object>

      <object>ground</object>

       <object>trees</object>

       <object>rocks</object>
    </row>
   <row>
        <object>rocks</object>

        <object>rocks</object>

      <object>rocks</object>

       <object>rocks</object>
        <object>rocks</object>

       <object>rocks</object>
        <object>rocks</object>
        <object>rocks</object>

      <object>rocks</object>

      <object>rocks</object>
        <object>rocks</object>

      <object>rocks</object>

      <object>rocks</object>

      <object>rocks</object>

      <object>rocks</object>

      <object>rocks</object>
    </row>
 </cells>
ap>