superdroids = [seek];

seek
{
	position = [19, -30.5];
	productions = "../../SoarRobotServer/agents/robot3/clean-house-new.soar";
	simulated = true;
	properties
	{
		default-storage-area-id = ["20"];
		mission = "DELIVERY";
		spawn-debuggers = "false";

		areas-held-in = "wm";
		objects-held-in = "wm";
		delete-old-areas = "false";
		# FIXME forgetting

		method-ecological-doors = "yes";
		method-ecological-entry = "yes";
		tasks-held-in = "smem";

		learn = "ON"; # OFF ON ONLY
		epmem-learning = "true";
		smem-learning = "true";
	}
}

image_path = "common/justin.png";
image_origin = [ 0, 0 ];
meters_per_pixel = 1.0;

metadata
{
	# rooms, clockwise from top left

	 0 = [ 1, 1, 9, 9];
	 1 = [ 4,10, 3, 1];
	 2 = [ 1,11,19, 9];
	 3 = [ 4,20, 3, 1];
	 4 = [ 1,21,19,19];
	 5 = [20,29, 1, 3];
	 6 = [21,10, 9,30];
	 7 = [21, 1, 9, 9];
	 8 = [15, 1, 6, 9];
	 9 = [14, 4, 1, 3];
	10 = [11, 1, 3, 9];
	11 = [10, 4, 1, 3];

	doors = [1, 3, 5, 9, 11];

	objects
	{
		placed = [
                   green-cube,  3,  -3,
                   green-cube, 10, -15,
		           green-cube, 28, -15,
                   green-cube, 10, -25,
                   green-cube, 16, -23,
                   green-cube,  2, -30,
                   green-cube,  3, -38,
                   green-cube, 28, -35,
                   green-cube, 25, -19,
                   green-cube, 17,  -3,
                   green-cube, 12,  -2,
		];

		green-cube
		{
			size = [ .25, .25 ];
			color = "green";
			height = "short";
			shape = "cube";
			smell = "sulfur";
			type = "block";
			weight = "0.5";
		}
	
		blue-short-burn-sphere
		{
			size = [ .25, .25 ];
			color = "blue";
			height = "short";
			shape = "sphere";
			smell = "burn";
			type = "block";
			weight = "0.5";
		}
	}
}

viewer.walls.obstacles.wall_texture_path = "common/wall.jpg";
