superdroids = [seek];

seek
{
	position = [19, -30.5];
	productions = "../../SoarRobotServer/agents/robot3/clean-house-new.soar";
	simulated = true;
	properties
	{
		default-storage-area-id = ["20"];
		mission = "DELIVERY";
		spawn-debuggers = "false";

		areas-head-in = "wm";

		method-ecological-doors = "yes";
		method-ecological-entry = "yes";
		tasks-held-in = "smem";
	}
}

image_path = "common/justin.png";
image_origin = [ 0, 0 ];
meters_per_pixel = 1.0;

metadata
{
	# rooms, clockwise from top left
	
	0 = [ 1, 1, 9, 9];
	1 = [ 4,10, 3, 1];
	2 = [ 1,11,19, 9];
	3 = [14,20, 3, 1];
	4 = [ 1,21,19,19];
	5 = [20,29, 1, 3];
	6 = [21,10, 9,30];
	7 = [21, 1, 9, 9];
	8 = [11, 1,10, 9];
	9 = [10, 4, 1, 3];

	doors = [1, 3, 5, 9];

	objects
	{
		placed = [ green-cube,              28,  -15];

		green-cube
		{
			size = [ .25, .25 ];
			color = green;
			weight = 0.5;
			diffusible = key;
			diffused = false;
			diffuse-wire = green;
			height = short;
			smell = sulfur;
			shape = cube;
			type = block;
		}
	
		blue-short-burn-sphere
		{
			size = [ .25, .25 ];
			color = blue;
			weight = 0.5;
			diffusible = key;
			diffused = false;
			diffuse-wire = blue;
			height = short;
			smell = burn;
			shape = sphere;
			type = block;
		}
	}
}

viewer.walls.obstacles.wall_texture_path = "common/wall.jpg";
