superdroids = [seek];

seek 
{
	position = [2, -2];
	productions = "agents/robot3/clean-house-new.soar";
	simulated = true;
	properties
	{
		default-storage-area-id = ["20"];
		mission = "DELIVERY";
		spawn-debuggers = "false";
	}
}

image_path = "common/justin.png";
image_origin = [ 0, 0 ];
meters_per_pixel = 1.0;

metadata
{
	# rooms, clockwise from top left
	
	0 = [ 1, 1, 9, 9];
	1 = [ 4,10, 3, 1];
	2 = [ 1,11,19, 9];
	3 = [14,20, 3, 1];
	4 = [ 1,21,19,19];
	5 = [20,29, 1, 3];
	6 = [21,10, 9,30];
	7 = [11, 1,19, 9];
	8 = [10, 4, 1, 3];
	
	doors = [1, 3, 5, 8];

	objects
	{
		#placed = [ green-cube,              3.8,  -1.2,
		#           blue-short-burn-sphere,  9.0,  -2.2  ];

		green-cube 
		{
			size = [ .25, .25 ];
			color = green;
			weight = 0.5;
			diffusible = key;
			diffused = false;
			diffuse-wire = green;
			height = short;
			smell = sulfur;
			shape = cube;
			type = block;
		}
	
		blue-short-burn-sphere 
		{
			size = [ .25, .25 ];
			color = blue;
			weight = 0.5;
			diffusible = key;
			diffused = false;
			diffuse-wire = blue;
			height = short;
			smell = burn;
			shape = sphere;
			type = block;
		}
	}
}

viewer.walls.obstacles.wall_texture_path = "common/wall.jpg";
