superdroids = [seek];

seek
{
	position = [19, -30.5];
	productions = "../../delivery.soar";
	simulated = true;
	properties
	{
		spawn-debuggers = false;

#		decay-rate = 0.8;
#		linear-velocity = 0.7;

		areas-held-in = "wm";
		objects-held-in = "wm";
		tasks-held-in = "smem";

#		max-patrol-circuits = 10;

#		method-ecological-objects = false;
#		method-ecological-timing = false;
#		method-ecological-timing-interval = 500;
#		method-ecological-doors = false;
#		method-ecological-entry = false;

		learn = "ON"; # OFF ON ONLY
		epmem-learning = true;
		smem-learning = true;

		misc-commands = [
				"smem --set timers two",
				"epmem --set timers two",
				"waitsnc --disable"
		];
	}
}

image_path = "../../../maps/justin.png";
image_origin = [ 0, 0 ];
meters_per_pixel = 1.0;

metadata
{
	# clockwise from top left
	 0 = [ 1, 1, 9, 9];
	 1 = [ 4,10, 3, 1];
	 2 = [ 1,11,19, 9];
	 3 = [ 4,20, 3, 1];
	 4 = [ 1,21,19,19];
	 5 = [20,29, 1, 3];
	 6 = [21,10, 9,30];
	 7 = [21, 1, 9, 9];
	 8 = [15, 1, 6, 9];
	 9 = [14, 4, 1, 3];
	10 = [11, 1, 3, 9];
	11 = [10, 4, 1, 3];

	doors = [1, 3, 5, 9, 11];
}

viewer.walls.obstacles.wall_texture_path = "../../../images/wall.jpg";
