log4j.rootLogger=warn, A1
#log4j.category.edu.umich.soar.sproom.command.Lidar=trace
#log4j.category.edu.umich.soar.sproom.soar.SoarInterface=trace
#log4j.category.edu.umich.soar.sproom.soar.LidarIL=trace
#log4j.category.edu.umich.soar.sproom.command.MapMetadata=trace
#log4j.category.edu.umich.soar.sproom.soar.AreaDescriptionIL=trace
#log4j.category.edu.umich.soar.sproom.soar.ObjectsIL=trace
#log4j.category.edu.umich.soar.sproom.command.Command=trace
#log4j.category.edu.umich.soar.sproom.HzChecker=trace
#log4j.category.edu.umich.soar.sproom.gp.GamepadJInput=trace
#log4j.category.edu.umich.soar.sproom.drive.Drive3=debug
#log4j.category.edu.umich.soar.sproom.drive.Drive1=trace
#log4j.category.edu.umich.soar.sproom.soar.ObjectsIL=trace
#log4j.category.edu.umich.soar.sproom.command.VirtualObject=trace
#log4j.category.edu.umich.soar.sproom.command.VirtualObjects=trace
#log4j.category.edu.umich.soar.sproom.soar.AreaDescriptionIL=trace
#log4j.category.edu.umich.soar.sproom.soar.commands.GetObjectCommand=trace
#log4j.category.edu.umich.soar.sproom.soar.commands.DropObjectCommand=trace
#log4j.category.edu.umich.soar.sproom.soar.commands.SetHeadingCommand=trace
#log4j.category.edu.umich.soar.sproom.soar.commands.OutputLinkCommand=trace
#log4j.category.edu.umich.soar.sproom.soar.commands.SetVelocityCommand=trace
log4j.category.edu.umich.soar.sproom.soar.OutputLink=debug

log4j.appender.N1=org.apache.log4j.varia.NullAppender

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n