#!/usr/bin/python
# ex: set syntax=python:

c = BuildmasterConfig = {}

c['bots'] = [
	("winterbot", "4Xyplz"),
]
c['slavePortnum'] = 9989

from buildbot.changes.svnpoller import SVNPoller
from buildbot.scheduler import Scheduler
from buildbot.process import factory
from buildbot.steps import source, shell
from buildbot.status.mail import MailNotifier

c['sources'] = [SVNPoller(svnurl='http://soar.googlecode.com/svn', pollinterval=300)]

def isTrunk( change ):
	if 'trunk/SoarSuite' in change.asText():
		return True
	return False

def isSmem( change ):
	if 'branches/nlderbin-epmem-smem' in change.asText():
		return True
	return False

s1 = Scheduler(name = 'trunk', branch = None, treeStableTimer = 5*60, builderNames = ['trunk-ubuntu', ], fileIsImportant = isTrunk )
s2 = Scheduler(name = 'trunk-noscu', branch = None, treeStableTimer = 5*60, builderNames = ['trunk-noscu-ubuntu', ], fileIsImportant = isTrunk )
c['schedulers'] = [ s1, s2 ]
     
f1 = factory.BuildFactory()
f1.addStep(source.SVN, mode='update', 
	svnurl='http://soar.googlecode.com/svn/trunk/SoarSuite')
f1.addStep(shell.Compile, description='cleaning', descriptionDone='clean', 
	command="make clean")
f1.addStep(shell.Compile, description='building', descriptionDone='building', 
	command="make")
#f1.addStep(shell.Test, workdir='build/out/bin', description='Testing', descriptionDone='Unit Tests', 
#	command='LD_LIBRARY_PATH="../lib" ./Tests --nopause')
#f1.addStep(shell.Test, workdir='build/out/lib', description='Testing Java', descriptionDone='Test Java', 
#	command='LD_LIBRARY_PATH="." java -jar ../share/java/soar-smljava-9.2.1.jar')

f2 = factory.BuildFactory()
f2.addStep(source.SVN, mode='update', 
	svnurl='http://soar.googlecode.com/svn/trunk/SoarSuite')
f2.addStep(shell.Compile, description='cleaning', descriptionDone='clean',
	command="make clean")
f2.addStep(shell.Compile, description='building', descriptionDone='building',
	command="make noscu")
#f2.addStep(shell.Test, workdir='build/out/bin', description='Testing', descriptionDone='Unit Tests', 
#	command='LD_LIBRARY_PATH="../lib" ./Tests --nopause')
#f2.addStep(shell.Test, workdir='build/out/lib', description='Testing Java', descriptionDone='Test Java', 
#	command='LD_LIBRARY_PATH="." java -jar ../share/java/soar-smljava-9.2.1.jar')

c['builders'] = [
	{'name':'trunk-ubuntu', 'slavenames':['winterbot', ], 'builddir':'trunk-ubuntu', 'factory':f1 },
	{'name':'trunk-noscu-ubuntu', 'slavenames':['winterbot', ], 'builddir':'trunk-noscu-ubuntu', 'factory':f2 },
]

c['status'] = []

from buildbot.status import html, mail
c['status'].append(html.Waterfall(http_port=8010, css='/home/voigtjr/soar/buildbot/buildmaster/buildbot.css'))

mn = MailNotifier(mode="problem", fromaddr="soar-buildbot@winter.eecs.umich.edu", sendToInterestedUsers=False, extraRecipients=['soar-commits@googlegroups.com'])
c['status'].append(mn)

c['projectName'] = "Soar"
c['projectURL'] = "http://soar.googlecode.com"

c['buildbotURL'] = "http://winter.eecs.umich.edu:8010/"
