# -*- python -*-
# ex: set syntax=python:

c = BuildmasterConfig = {}

c['bots'] = [
	("winterbot", "4Xyplz"),
]
c['slavePortnum'] = 9989

from buildbot.changes.pb import PBChangeSource
from buildbot.scheduler import Scheduler
from buildbot.process import factory
from buildbot.steps import source, shell

c['sources'] = [PBChangeSource()]

def isSoarSuiteTrunk( change ):
	if 'trunk/SoarSuite' in change.asText():
		return True
	return False

s1 = Scheduler(
	name = 'main', 
	branch = None, 
	treeStableTimer = 10*60, # 10 minutes 
	builderNames = 
		[ 
			'trunk-ubuntu', 
		],
	fileIsImportant = isSoarSuiteTrunk )
c['schedulers'] = [ s1 ]
     
f1 = factory.BuildFactory()
f1.addStep(
	source.SVN, 
	mode='update', 
	svnurl='http://soar.googlecode.com/svn/trunk/SoarSuite')
f1.addStep(
	shell.Compile, 
	command="make clean")
f1.addStep(
	shell.Compile, 
	command="make")
#f1.addStep(
#	shell.Test, 
#	workdir='build/SoarLibrary/bin', 
#	description='Unit Tests', 
#	descriptionDone='Unit Tests', 
#	command='LD_LIBRARY_PATH="../lib" ./Tests --nopause')
#f1.addStep(
#	shell.Test, 
#	workdir='build/SoarLibrary/bin', 
#	description='TestJavaSML', 
#	descriptionDone='TestJavaSML', 
#	command='LD_LIBRARY_PATH="../lib" java -jar TestJavaSML.jar')

c['builders'] = [
	{'name':'trunk-ubuntu', 'slavenames':['winterbot', ], 'builddir':'trunk-ubuntu', 'factory':f1 },
]

c['status'] = []

from buildbot.status import html, mail
c['status'].append(html.Waterfall(http_port=8010, css='/home/voigtjr/soar/buildbot/buildmaster/buildbot.css'))
c['status'].append(mail.MailNotifier(fromaddr="soar@winter.eecs.umich.edu", extraRecipients=["voigtjr@gmail.com"]))

c['projectName'] = "Soar"
c['projectURL'] = "http://soar.googlecode.com"

c['buildbotURL'] = "http://winter.eecs.umich.edu:8010/"
